<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="prototype," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="prototype 是哪里来的？1function Person() &amp;#123;&amp;#125;
这是一个简单的函数声明，除了声明函数，还发生了什么？
1Person.prototype = &amp;#123; constructor: Person &amp;#125;;
这里我们发现函数 Person 声明完以后，多了一个叫 prototype 的属性，它也是一个对象，包含一个 constructor 属性，">
<meta property="og:type" content="article">
<meta property="og:title" content="prototype && inheritance">
<meta property="og:url" content="https://xwillmadeit.github.io/2017/02/10/prototype/index.html">
<meta property="og:site_name" content="xwillmadeit">
<meta property="og:description" content="prototype 是哪里来的？1function Person() &amp;#123;&amp;#125;
这是一个简单的函数声明，除了声明函数，还发生了什么？
1Person.prototype = &amp;#123; constructor: Person &amp;#125;;
这里我们发现函数 Person 声明完以后，多了一个叫 prototype 的属性，它也是一个对象，包含一个 constructor 属性，">
<meta property="og:image" content="https://xwillmadeit.github.io/../images/prototype/protoObject.jpeg">
<meta property="og:image" content="https://xwillmadeit.github.io/../images/prototype/__proto__.jpeg">
<meta property="og:image" content="https://xwillmadeit.github.io/../images/prototype/proto3.jpeg">
<meta property="og:image" content="https://xwillmadeit.github.io/../images/prototype/proto4.jpeg">
<meta property="og:image" content="https://xwillmadeit.github.io/../images/prototype/proto5.jpeg">
<meta property="og:image" content="https://xwillmadeit.github.io/../images/prototype/proto6.jpeg">
<meta property="og:image" content="https://xwillmadeit.github.io/../images/prototype/proto7.jpeg">
<meta property="og:updated_time" content="2017-02-13T12:50:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="prototype && inheritance">
<meta name="twitter:description" content="prototype 是哪里来的？1function Person() &amp;#123;&amp;#125;
这是一个简单的函数声明，除了声明函数，还发生了什么？
1Person.prototype = &amp;#123; constructor: Person &amp;#125;;
这里我们发现函数 Person 声明完以后，多了一个叫 prototype 的属性，它也是一个对象，包含一个 constructor 属性，">
<meta name="twitter:image" content="https://xwillmadeit.github.io/../images/prototype/protoObject.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xwillmadeit.github.io/2017/02/10/prototype/"/>


  <title> prototype && inheritance | xwillmadeit </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xwillmadeit</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                prototype && inheritance
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-10T17:31:18+08:00" content="2017-02-10">
              2017-02-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="prototype-是哪里来的？"><a href="#prototype-是哪里来的？" class="headerlink" title="prototype 是哪里来的？"></a>prototype 是哪里来的？</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个简单的函数声明，除了声明函数，还发生了什么？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype = &#123; <span class="keyword">constructor</span>: Person &#125;;</span><br></pre></td></tr></table></figure>
<p>这里我们发现函数 Person 声明完以后，多了一个叫 prototype 的属性，它也是一个对象，包含一个 constructor 属性，constructor 也是一个引用，指向了 Person 函数本身</p>
<h2 id="proto-是什么鬼？"><a href="#proto-是什么鬼？" class="headerlink" title="..proto.. 是什么鬼？"></a><em>.</em>.<em>proto</em>.<em>.</em> 是什么鬼？</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xwill = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(xwill); <span class="comment">// &#123; __proto__: Object&#125;</span></span><br></pre></td></tr></table></figure>
<p>我们使用 new 关键字生成一个 Person 的实例对象 xwill，然后打印了这个对象，我们发现，xwill 对象中出现了一个 <strong>proto</strong> 属性，而这个 <strong>proto</strong> 属性的值是一个对象。展开这个对象</p>
<p><img src="../images/prototype/protoObject.jpeg" alt="image"></p>
<p>很清楚了吧，xwill 中的 proto 对象和 Person.prototype 对象实际上是同一个，xwill 的 proto 对象指向了 Person.prototype 对象</p>
<p><img src="../images/prototype/__proto__.jpeg" alt="image"></p>
<p>我们来验证一下</p>
<p><img src="../images/prototype/proto3.jpeg" alt="image"></p>
<p>嗯，确实是这样</p>
<h2 id="沿着-prototype-寻找属性"><a href="#沿着-prototype-寻找属性" class="headerlink" title="沿着 prototype 寻找属性"></a>沿着 prototype 寻找属性</h2><p>思考一个问题，当我们去获取 xwill 对象的某个属性的时候，在 js 引擎中，到底发生了什么？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// what happend in js engine ???</span></span><br><span class="line"><span class="built_in">console</span>.log(xwill.name);</span><br></pre></td></tr></table></figure>
<p>这个问题有点高级，我们先来回答一个简单的问题，console.log(xwill.name) 会输出什么？<br>毫无疑问， xwill 暂时只有一个 proto 属性，并没有 name 属性，所以输出 undefined</p>
<p>如果我们给 xwill.name 赋值，那么显然 xwill.name 就会等于所赋的值</p>
<p><img src="../images/prototype/proto4.jpeg" alt="image"></p>
<p>实际上，当我们在获取 xwill.name 的值的时候，js 引擎做了两件事</p>
<ol>
<li>寻找 xwill 对象上有没有 name 属性，有，则返回</li>
<li>如果没有，则寻找 xwill 的 proto 对象中有没有 name 属性（由于 xwill 的 proto 对象等于 Person 的 prototype 对象，所以就相当于寻找 Person 的 prototype 对象中是否有 name 属性），有，则返回</li>
</ol>
<p><img src="../images/prototype/proto5.jpeg" alt="image"></p>
<p>现在我们可以回答一个常见的问题，为什么使用 prototype 定义方法 ？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'xwill'</span>);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">'jack'</span>);</span><br><span class="line"></span><br><span class="line">p1.say(); <span class="comment">// hello</span></span><br><span class="line">p2.say(); <span class="comment">// hello</span></span><br></pre></td></tr></table></figure>
<p>p1 和 p2 对象并没有 say 方法，但是它们的 proto 对象中有 say 方法（因为 Person 的 prototype 对象定义了 say 方法，而 p1，p2 的 proto 对象又都等于 Person 的 prototype 对象），所以，相当于实现了方法共享，这样做的好处就是如果有100个对象，那么这100个对象共享一个方法，而不是各自有一个一样的方法</p>
<h2 id="prototype-继承-（classic-inheritance）"><a href="#prototype-继承-（classic-inheritance）" class="headerlink" title="prototype 继承 （classic inheritance）"></a>prototype 继承 （classic inheritance）</h2><p>有了上面的基础，我们就可以通过改变 prototype 的指向，从而达到继承的效果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, jobName</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="keyword">this</span>.jobName = jobName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.getPersonName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Job</span>(<span class="params">jobName</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.jobName = jobName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Job.prototype.getJobName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.jobName);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'xwill'</span>, <span class="string">'worker'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果这样做，只会改变 p1 的 __proto__ 指向 Job.prototype，很明显，p1 将不会有 getPersonName 方法</span></span><br><span class="line">p1.__proto__ = Job.prototype; <span class="comment">// not work</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面三种改变 prototype 指向的方法都可以使 Person 对象继承到 Job 对象的 getJobName 方法</span></span><br><span class="line">p1.__proto__.__proto__ = Job.prototype; <span class="comment">// works</span></span><br><span class="line">Person.prototype.__proto__ = Job.prototype; <span class="comment">// works too</span></span><br><span class="line"><span class="comment">// ES6 特性</span></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(Person.prototype, Job.prototype); <span class="comment">// also works</span></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(p1.__proto__, Job.prototype); <span class="comment">// alsoooo works</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.__proto__ === Job.prototype); <span class="comment">//true</span></span><br><span class="line">p1.getPersonName();</span><br><span class="line">p1.getJobName();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">'xwill2'</span>, <span class="string">'developer'</span>);</span><br><span class="line">p2.getPersonName();</span><br><span class="line">p2.getJobName();</span><br></pre></td></tr></table></figure>
<p>这时候看看 Person.prototype 的 proto 属性，指向的对象已经是 Job 的 prototype 了</p>
<p><img src="../images/prototype/proto6.jpeg" alt="image"></p>
<p>现在 p1 和 p2 既是 Person 的实例，又是 Job 的实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(p1 <span class="keyword">instanceof</span> Person); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(p1 <span class="keyword">instanceof</span> Job); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(p2 <span class="keyword">instanceof</span> Person); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(p2 <span class="keyword">instanceof</span> Job); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h2 id="Prototypal-Inheritance"><a href="#Prototypal-Inheritance" class="headerlink" title="Prototypal Inheritance"></a>Prototypal Inheritance</h2><p>这是另一种原型继承模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Prototypal Pattern</span></span><br><span class="line"><span class="keyword">var</span> human = &#123;</span><br><span class="line">	species: <span class="string">'human'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> xwill = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> xwill = <span class="built_in">Object</span>.create(human);</span><br><span class="line"><span class="comment">// xwill.__proto__ = human;</span></span><br><span class="line">xwill.species = <span class="string">'superman'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(xwill.species); <span class="comment">// superman</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> xwill.species;</span><br><span class="line"><span class="built_in">console</span>.log(xwill.species); <span class="comment">// human</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(xwill) === human); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(xwill.hasOwnProperty(<span class="string">'species'</span>)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>连续继承：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// prototypal</span></span><br><span class="line"><span class="keyword">var</span> human = &#123;</span><br><span class="line">	species: <span class="string">'human'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> musician = <span class="built_in">Object</span>.create(human);</span><br><span class="line">musician.instrument = <span class="string">'drum'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> xwill = <span class="built_in">Object</span>.create(musician);</span><br><span class="line"><span class="built_in">console</span>.log(xwill.instrument);</span><br><span class="line"><span class="built_in">console</span>.log(xwill.species);</span><br></pre></td></tr></table></figure>
<p>这里 xwill 继承了 musician，而 musician 继承了 human，所以 xwill 即可以使用 musician 上的属性，也可以使用 human 上的属性</p>
<p><img src="../images/prototype/proto7.jpeg" alt="image"></p>
<p><a href="https://www.youtube.com/watch?v=doXpW5AD60Q" target="_blank" rel="external">Prototypal Pattern Video</a><br><a href="http://javascript.info/tutorial/inheritance" target="_blank" rel="external">Prototypal inheritance</a></p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p>nodejs 0.1.0 使用的继承<a href="https://github.com/nodejs/node-v0.x-archive/blob/master/lib/util.js#L634-L644" target="_blank" rel="external">工具方法</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inherits</span>(<span class="params">ctor, superCtor</span>) </span>&#123;</span><br><span class="line">  ctor.super_ = superCtor;</span><br><span class="line">  ctor.prototype = <span class="built_in">Object</span>.create(superCtor.prototype, &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: &#123;</span><br><span class="line">      value: ctor,</span><br><span class="line">      enumerable: <span class="literal">false</span>,</span><br><span class="line">      writable: <span class="literal">true</span>,</span><br><span class="line">      configurable: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Musician</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">	Musician.super_.call(<span class="keyword">this</span>, name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inherits(Musician, Person);</span><br></pre></td></tr></table></figure>
<p>node 5.9.1 使用的继承方法已经改成了使用 Object.setPrototypeOf（ES6）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inherits</span>(<span class="params">ctor, superCtor</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (ctor === <span class="literal">undefined</span> || ctor === <span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'The constructor to `inherits` must not be null or undefined.'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (superCtor === <span class="literal">undefined</span> || superCtor === <span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'The super constructor to `inherits` must not be null or undefined.'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (superCtor.prototype === <span class="literal">undefined</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'The super constructor to `inherits` must have a prototype.'</span>);</span><br><span class="line"></span><br><span class="line">  ctor.super_ = superCtor;</span><br><span class="line">  <span class="built_in">Object</span>.setPrototypeOf(Musician.prototype, Person.prototype);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/prototype/" rel="tag">#prototype</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/Constructor-的那点事儿/" rel="next" title="javascript 中 constructor 的那些事儿">
                <i class="fa fa-chevron-left"></i> javascript 中 constructor 的那些事儿
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/npm-scripts-进阶/" rel="prev" title="npm scripts 进阶">
                npm scripts 进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xwillmadeit" />
          <p class="site-author-name" itemprop="name">xwillmadeit</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype-是哪里来的？"><span class="nav-number">1.</span> <span class="nav-text">prototype 是哪里来的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proto-是什么鬼？"><span class="nav-number">2.</span> <span class="nav-text">..proto.. 是什么鬼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沿着-prototype-寻找属性"><span class="nav-number">3.</span> <span class="nav-text">沿着 prototype 寻找属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype-继承-（classic-inheritance）"><span class="nav-number">4.</span> <span class="nav-text">prototype 继承 （classic inheritance）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototypal-Inheritance"><span class="nav-number">5.</span> <span class="nav-text">Prototypal Inheritance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">6.</span> <span class="nav-text">Others</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xwillmadeit</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
