<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="为什么要写这篇想学到大神们优秀的思想，敏锐的解决问题的思路！
给定一个字符串，若字符串大于4位字符，则保留后四位，前面的字符用”#”代替我的最优方案：1234567function maskStr(cc) &amp;#123;    var length = cc.length;    if (length &amp;gt; 4) &amp;#123;        return cc.substr(0, length">
<meta property="og:type" content="article">
<meta property="og:title" content="变得更强！思维发散练习">
<meta property="og:url" content="https://xwillmadeit.github.io/2016/07/05/变得更强！思维发散练习/index.html">
<meta property="og:site_name" content="xwillmadeit">
<meta property="og:description" content="为什么要写这篇想学到大神们优秀的思想，敏锐的解决问题的思路！
给定一个字符串，若字符串大于4位字符，则保留后四位，前面的字符用”#”代替我的最优方案：1234567function maskStr(cc) &amp;#123;    var length = cc.length;    if (length &amp;gt; 4) &amp;#123;        return cc.substr(0, length">
<meta property="og:image" content="https://xwillmadeit.github.io/images/js/slice.png">
<meta property="og:updated_time" content="2016-07-08T06:28:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变得更强！思维发散练习">
<meta name="twitter:description" content="为什么要写这篇想学到大神们优秀的思想，敏锐的解决问题的思路！
给定一个字符串，若字符串大于4位字符，则保留后四位，前面的字符用”#”代替我的最优方案：1234567function maskStr(cc) &amp;#123;    var length = cc.length;    if (length &amp;gt; 4) &amp;#123;        return cc.substr(0, length">
<meta name="twitter:image" content="https://xwillmadeit.github.io/images/js/slice.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xwillmadeit.github.io/2016/07/05/变得更强！思维发散练习/"/>


  <title> 变得更强！思维发散练习 | xwillmadeit </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xwillmadeit</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                变得更强！思维发散练习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T11:44:35+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要写这篇"><a href="#为什么要写这篇" class="headerlink" title="为什么要写这篇"></a>为什么要写这篇</h2><p>想学到大神们优秀的思想，敏锐的解决问题的思路！</p>
<h2 id="给定一个字符串，若字符串大于4位字符，则保留后四位，前面的字符用”-”代替"><a href="#给定一个字符串，若字符串大于4位字符，则保留后四位，前面的字符用”-”代替" class="headerlink" title="给定一个字符串，若字符串大于4位字符，则保留后四位，前面的字符用”#”代替"></a>给定一个字符串，若字符串大于4位字符，则保留后四位，前面的字符用”#”代替</h2><p>我的最优方案：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maskStr</span>(<span class="params">cc</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> length = cc.length;</span><br><span class="line">    <span class="keyword">if</span> (length &gt; <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> cc.substr(<span class="number">0</span>, length - <span class="number">4</span>).replace(<span class="regexp">/./g</span>, <span class="string">'#'</span>) + cc.substr(length - <span class="number">4</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>让人眼前一亮的牛逼方案：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maskify</span>(<span class="params">cc</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> cc.slice(<span class="number">0</span>, <span class="number">-4</span>).replace(<span class="regexp">/./g</span>, <span class="string">'#'</span>) + cc.slice(<span class="number">-4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其实就是 slice 方法负数的妙用！</p>
<p>这里涉及到就是同为切割字符串的函数，slice 和 substr 有什么区别？</p>
<ul>
<li>slice(start,end) 接受两个参数<blockquote>
<p>start：要抽取的片断的起始下标。如果是负数，则该参数规定的是从字符串的尾部开始算起的位置。也就是说，-1 指字符串的最后一个字符，-2 指倒数第二个字符，以此类推。<br>end：紧接着要抽取的片段的结尾的下标。若未指定此参数，则要提取的子串包括 start 到原字符串结尾的字符串。如果该参数是负数，那么它规定的是从字符串的尾部开始算起的位置。</p>
</blockquote>
</li>
</ul>
<p><img src="/images/js/slice.png" alt=""></p>
<p>常用（隐藏手机号中间四位）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeStr</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//这里可以这样记，3-7 即  x&gt;3 &amp;&amp; x&lt;=7，x=4,5,6,7</span></span><br><span class="line">	<span class="keyword">return</span> str.slice(<span class="number">0</span>,<span class="number">3</span>) + str.slice(<span class="number">3</span>,<span class="number">7</span>).replace(<span class="regexp">/./g</span>,<span class="string">'#'</span>) + str.slice(<span class="number">7</span>,<span class="number">11</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>substr(start,length) 接受两个参数<blockquote>
<p>start    必需。要抽取的子串的起始下标。必须是数值。如果是负数，那么该参数声明从字符串的尾部开始算起的位置。也就是说，-1 指字符串中最后一个字符，-2 指倒数第二个字符，以此类推。<br>length 可选。子串中的字符数。必须是数值。如果省略了该参数，那么返回从 stringObject 的开始位置到结尾的字串。</p>
</blockquote>
</li>
</ul>
<p><strong>重要事项：ECMAscript 没有对 substr 方法进行标准化，因此反对使用它。</strong></p>
<h2 id="长度大于5位的字符串反向"><a href="#长度大于5位的字符串反向" class="headerlink" title="长度大于5位的字符串反向"></a>长度大于5位的字符串反向</h2><p>需求：输入一个字符串，形式为 hello world kobe，处理长度大于5位的字符串反向。返回结果 olleh dlrow kobe<br>我的方案：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spinWords</span>(<span class="params">word</span>)</span>&#123;</span><br><span class="line">	word = word.split(<span class="string">' '</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;word.length;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(word[i].length&gt;=<span class="number">5</span>)&#123;</span><br><span class="line">			word[i] = word[i].split(<span class="string">''</span>).reverse().join(<span class="string">''</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> word.join(<span class="string">' '</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>牛逼的方案1:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spinWords</span>(<span class="params">word</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> word.split(<span class="string">' '</span>).map((word) =&gt; &#123;</span><br><span class="line">		<span class="keyword">return</span> (word.length&gt;<span class="number">4</span>)?word.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>):word</span><br><span class="line">	&#125;).join(<span class="string">' '</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>牛逼的方案2:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spinWords</span>(<span class="params">word</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> word.replace(<span class="regexp">/\w&#123;5,&#125;/g</span>,(w) =&gt; &#123;</span><br><span class="line">		<span class="keyword">return</span> w.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里 word.replace(/\w{5,}/g) 中 \w 表示匹配所有的下划线，字母，数字;{5,}表示前面的字符至少出现5次，g表示全局。</p>
<p><strong>牢记：字符串reverse的最常用方法 str.split(‘’).reverse().join(‘’)，先转为数组reverse，然后转回字符串</strong></p>
<h2 id="输入一个正整数，计算从1加到该数的合"><a href="#输入一个正整数，计算从1加到该数的合" class="headerlink" title="输入一个正整数，计算从1加到该数的合"></a>输入一个正整数，计算从1加到该数的合</h2><h2 id="我的方案"><a href="#我的方案" class="headerlink" title="我的方案"></a>我的方案</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">typeof</span> n !=<span class="string">'number'</span> || n&lt;=<span class="number">0</span> || n%<span class="number">1</span>!=<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		sum+=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="更优的解决方案"><a href="#更优的解决方案" class="headerlink" title="更优的解决方案"></a>更优的解决方案</h2><p>首先，从1加到某数有个公式，呃，数学差连这个都忘了 n*(n+1)/2<br>其次，要想办法把简单的 if 转化成 三元表达式！！！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">typeof</span> n !=<span class="string">'number'</span> || n&lt;=<span class="number">0</span> || n%<span class="number">1</span>!=<span class="number">0</span>)?<span class="literal">false</span>:n*(n+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ps:判断一个数是否为正整数最简单的方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isInteger(n) &amp;&amp; n &gt; <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="输入一个字符串，判断该字符串中-x-和-o-的数量是否一致，不分大小写"><a href="#输入一个字符串，判断该字符串中-x-和-o-的数量是否一致，不分大小写" class="headerlink" title="输入一个字符串，判断该字符串中 x 和 o 的数量是否一致，不分大小写"></a>输入一个字符串，判断该字符串中 x 和 o 的数量是否一致，不分大小写</h2><p>我的方案：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">XO</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    str = str.split(<span class="string">''</span>);</span><br><span class="line">    <span class="keyword">var</span> x = <span class="number">0</span>,</span><br><span class="line">        o = <span class="number">0</span>;</span><br><span class="line">    str.map((data) =&gt; &#123;</span><br><span class="line">        <span class="keyword">switch</span> (data.toLowerCase()) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'x'</span>:</span><br><span class="line">                x += <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'o'</span>:</span><br><span class="line">                o += <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x == o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>更优的解决方案：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">XO</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> x = str.match(<span class="regexp">/x/g</span>);</span><br><span class="line">	<span class="keyword">var</span> o = str.match(<span class="regexp">/o/g</span>);</span><br><span class="line">	<span class="keyword">return</span> (x &amp;&amp; x.length) === (o &amp;&amp; o.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>发现n多次处理数据匹配都是用正则更高效！<br>这里 match 的用法有两种：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stringObject.match(searchvalue)</span><br><span class="line">stringObject.match(regexp)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>searchvalue    必需。规定要检索的字符串值。<br>regexp    必需。规定要匹配的模式的 RegExp 对象。如果该参数不是 RegExp 对象，则需要首先把它传递给 RegExp 构造函数，将其转换为 RegExp 对象。</p>
</blockquote>
<p>注意：</p>
<blockquote>
<p>如果 regexp 没有标志 g，那么 match() 方法就只能在 stringObject 中执行一次匹配。如果没有找到任何匹配的文本， match() 将返回 null。否则，它将返回一个数组，其中存放了与它找到的匹配文本有关的信息。该数组的第 0 个元素存放的是匹配文本，而其余的元素存放的是与正则表达式的子表达式匹配的文本。除了这些常规的数组元素之外，返回的数组还含有两个对象属性。index 属性声明的是匹配文本的起始字符在 stringObject 中的位置，input 属性声明的是对 stringObject 的引用。<br>如果 regexp 具有标志 g，则 match() 方法将执行全局检索，找到 stringObject 中的所有匹配子字符串。若没有找到任何匹配的子串，则返回 null。如果找到了一个或多个匹配子串，则返回一个数组。不过全局匹配返回的数组的内容与前者大不相同，它的数组元素中存放的是 stringObject 中所有的匹配子串，而且也没有 index 属性或 input 属性。</p>
</blockquote>
<h2 id="给定一个秒数，转换为-HH-mm-ss"><a href="#给定一个秒数，转换为-HH-mm-ss" class="headerlink" title="给定一个秒数，转换为 HH:mm:ss"></a>给定一个秒数，转换为 HH:mm:ss</h2><p>大神的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">humanReadable</span>(<span class="params">seconds</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pad = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123; <span class="keyword">return</span> (x &lt; <span class="number">10</span>) ? <span class="string">"0"</span>+x : x; &#125;</span><br><span class="line">  <span class="keyword">return</span> pad(<span class="built_in">parseInt</span>(seconds / (<span class="number">60</span>*<span class="number">60</span>))) + <span class="string">":"</span> +</span><br><span class="line">         pad(<span class="built_in">parseInt</span>(seconds / <span class="number">60</span> % <span class="number">60</span>)) + <span class="string">":"</span> +</span><br><span class="line">         pad(seconds % <span class="number">60</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/clear-my-mind-series-css/" rel="next" title="clear my mind series - css">
                <i class="fa fa-chevron-left"></i> clear my mind series - css
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/angular细节问题整理/" rel="prev" title="angular细节问题整理">
                angular细节问题整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xwillmadeit" />
          <p class="site-author-name" itemprop="name">xwillmadeit</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要写这篇"><span class="nav-number">1.</span> <span class="nav-text">为什么要写这篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给定一个字符串，若字符串大于4位字符，则保留后四位，前面的字符用”-”代替"><span class="nav-number">2.</span> <span class="nav-text">给定一个字符串，若字符串大于4位字符，则保留后四位，前面的字符用”#”代替</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长度大于5位的字符串反向"><span class="nav-number">3.</span> <span class="nav-text">长度大于5位的字符串反向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入一个正整数，计算从1加到该数的合"><span class="nav-number">4.</span> <span class="nav-text">输入一个正整数，计算从1加到该数的合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的方案"><span class="nav-number">5.</span> <span class="nav-text">我的方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更优的解决方案"><span class="nav-number">6.</span> <span class="nav-text">更优的解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入一个字符串，判断该字符串中-x-和-o-的数量是否一致，不分大小写"><span class="nav-number">7.</span> <span class="nav-text">输入一个字符串，判断该字符串中 x 和 o 的数量是否一致，不分大小写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给定一个秒数，转换为-HH-mm-ss"><span class="nav-number">8.</span> <span class="nav-text">给定一个秒数，转换为 HH:mm:ss</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xwillmadeit</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
