<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,Functional Programming," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="定义Pure Function 是不依赖且不改变其外部作用域中变量的函数A pure function doesn’t depend on and doesn’t modify the states of variables out of its scope.
Pure Function 是 Functional Programming 的核心
稍微有点抽象，别急…
不依赖 &amp;amp; 改变外部作">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊 Pure Function">
<meta property="og:url" content="https://xwillmadeit.github.io/2017/01/31/聊聊-Pure-Function/index.html">
<meta property="og:site_name" content="xwillmadeit">
<meta property="og:description" content="定义Pure Function 是不依赖且不改变其外部作用域中变量的函数A pure function doesn’t depend on and doesn’t modify the states of variables out of its scope.
Pure Function 是 Functional Programming 的核心
稍微有点抽象，别急…
不依赖 &amp;amp; 改变外部作">
<meta property="og:updated_time" content="2017-02-13T14:15:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊 Pure Function">
<meta name="twitter:description" content="定义Pure Function 是不依赖且不改变其外部作用域中变量的函数A pure function doesn’t depend on and doesn’t modify the states of variables out of its scope.
Pure Function 是 Functional Programming 的核心
稍微有点抽象，别急…
不依赖 &amp;amp; 改变外部作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xwillmadeit.github.io/2017/01/31/聊聊-Pure-Function/"/>


  <title> 聊聊 Pure Function | xwillmadeit </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xwillmadeit</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊 Pure Function
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-31T10:53:31+08:00" content="2017-01-31">
              2017-01-31
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p><b>Pure Function 是不依赖且不改变其外部作用域中变量的函数</b><br>A pure function doesn’t depend on and doesn’t modify the states of variables out of its scope.</p>
<p>Pure Function 是 Functional Programming 的核心</p>
<p>稍微有点抽象，别急…</p>
<h2 id="不依赖-amp-改变外部作用域变量的值"><a href="#不依赖-amp-改变外部作用域变量的值" class="headerlink" title="不依赖 &amp; 改变外部作用域变量的值"></a>不依赖 &amp; 改变外部作用域变量的值</h2><p>看下面这个 function</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = &#123; a: <span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">impureFunction</span>(<span class="params">items</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  items.a = items.a * b + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> items.a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = impureFunction(values);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(values, c); <span class="comment">// &#123;a: 3&#125;, 3</span></span><br></pre></td></tr></table></figure>
<p>这个 function 依赖了其外部作用域中的变量，并且把外部作用域变量中的属性值改了，这个 function 不是干净的 function，它容易产生副作用（side effect）</p>
<p>使用 Pure Function 改写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = &#123; a: <span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">impureFunction</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  a = a * b + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = impureFunction(values.a);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(values, c); <span class="comment">// &#123;a: 1&#125;, 3</span></span><br></pre></td></tr></table></figure>
<p>这时候函数并没有改变 values 对象的 a 属性值，它是一个 Pure Function</p>
<p><b>再来看一个常见的需求，求以下对象数组中所有 price 总和</b><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> expenses = [</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'Rent'</span>,</span><br><span class="line">    price: <span class="number">500</span>,</span><br><span class="line">    type: <span class="string">'Household'</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    name: <span class="string">'Netflix'</span>,</span><br><span class="line">    price: <span class="number">5.99</span>,</span><br><span class="line">    type: <span class="string">'Services'</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    name: <span class="string">'Gym'</span>,</span><br><span class="line">    price: <span class="number">15</span>,</span><br><span class="line">    type: <span class="string">'Health'</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    name: <span class="string">'Bills'</span>,</span><br><span class="line">    price: <span class="number">100</span>,</span><br><span class="line">    type: <span class="string">'Household'</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>传统方式<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//other code goes here</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;expenses.length; i++) &#123;</span><br><span class="line">	total += expenses[i].price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(total);</span><br></pre></td></tr></table></figure></p>
<p>很明显结果不会错，但是这中写法的缺陷：</p>
<ul>
<li>它依赖外部作用域中的变量 total，而这个变量有可能在其他代码中被覆盖，很难去追踪它的状态变化，不好预测</li>
<li>如果有另一个需求也是求所用数组的属性和，那这个 for 循环又得写一遍</li>
</ul>
<p>使用 Pure Function<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> arr.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">total, item</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> total += item.price;</span><br><span class="line">	&#125;, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum(expenses));</span><br></pre></td></tr></table></figure></p>
<p>好处一目了然</p>
<h2 id="Views"><a href="#Views" class="headerlink" title="Views"></a>Views</h2><p>Pure Function 特征：</p>
<ol>
<li>必须有返回值</li>
<li>Same Input，Same Output</li>
</ol>
<h2 id="使用-Pure-Function-的好处"><a href="#使用-Pure-Function-的好处" class="headerlink" title="使用 Pure Function 的好处"></a>使用 Pure Function 的好处</h2><ul>
<li>没有副作用，因为它不会改变它外部作用域中变量的状态</li>
<li>容易单元测试，因为 Pure Function 不依赖外部作用域的变量，只需要关心输入和输出值</li>
<li>使代码更佳简洁，更灵活，提高复用性</li>
</ul>
<p><a href="http://www.nicoespeon.com/en/2015/01/pure-functions-javascript/" target="_blank" rel="external">Pure Function in javascript</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/Functional-Programming/" rel="tag">#Functional Programming</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/聊聊Promise/" rel="next" title="聊聊 Promise">
                <i class="fa fa-chevron-left"></i> 聊聊 Promise
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/31/聊聊-Function-Composition/" rel="prev" title="聊聊 Function Composition">
                聊聊 Function Composition <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xwillmadeit" />
          <p class="site-author-name" itemprop="name">xwillmadeit</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不依赖-amp-改变外部作用域变量的值"><span class="nav-number">2.</span> <span class="nav-text">不依赖 & 改变外部作用域变量的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Views"><span class="nav-number">3.</span> <span class="nav-text">Views</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Pure-Function-的好处"><span class="nav-number">4.</span> <span class="nav-text">使用 Pure Function 的好处</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xwillmadeit</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
