<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="words," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="学习前端时学到的单词conciseadj. 简约; 简明的，简洁的; 精炼;[例句] Burton’s text is concise and informative.伯顿的文章语言简洁，信息丰富。
diagnosevt.    诊断; 判断;[例句] It could cause bugs that are difficult to diagnose.
revisevt.    修订; 修正;">
<meta property="og:type" content="article">
<meta property="og:title" content="学习前端时学到的单词">
<meta property="og:url" content="https://xwillmadeit.github.io/2016/10/28/学习前端时学到的单词/index.html">
<meta property="og:site_name" content="xwillmadeit">
<meta property="og:description" content="学习前端时学到的单词conciseadj. 简约; 简明的，简洁的; 精炼;[例句] Burton’s text is concise and informative.伯顿的文章语言简洁，信息丰富。
diagnosevt.    诊断; 判断;[例句] It could cause bugs that are difficult to diagnose.
revisevt.    修订; 修正;">
<meta property="og:updated_time" content="2016-11-09T07:52:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习前端时学到的单词">
<meta name="twitter:description" content="学习前端时学到的单词conciseadj. 简约; 简明的，简洁的; 精炼;[例句] Burton’s text is concise and informative.伯顿的文章语言简洁，信息丰富。
diagnosevt.    诊断; 判断;[例句] It could cause bugs that are difficult to diagnose.
revisevt.    修订; 修正;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xwillmadeit.github.io/2016/10/28/学习前端时学到的单词/"/>


  <title> 学习前端时学到的单词 | xwillmadeit </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xwillmadeit</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习前端时学到的单词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T14:02:19+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="学习前端时学到的单词"><a href="#学习前端时学到的单词" class="headerlink" title="学习前端时学到的单词"></a>学习前端时学到的单词</h2><p>concise<br>adj. 简约; 简明的，简洁的; 精炼;<br>[例句] Burton’s text is concise and informative.<br>伯顿的文章语言简洁，信息丰富。</p>
<p>diagnose<br>vt.    诊断; 判断;<br>[例句] It could cause bugs that are difficult to diagnose.</p>
<p>revise<br>vt.    修订; 修正; 改变;<br>[例句] Revise the constructor to capture the ElementRef.nativeElement in this variable.</p>
<p>consists<br>v.    包括; 由…组成( consist的第三人称单数 );<br>[例句] The framework consists of several libraries.</p>
<p>interactions<br>n.    互动; 一起活动( interaction的名词复数 );<br>[例句] Angular takes over, presenting your application content in a browser and responding to user interactions according to the instructions you’ve provided.</p>
<p>cohesive<br>adj.    有黏着力的; 紧密结合的;<br>[例句] Most apps have many more feature modules, each a cohesive block of code dedicated to an application domain.</p>
<p>complementary<br>adj.    互补的; 补充的，补足的;<br>[例句] These are two different and complementary module systems. Use them both to write your apps.</p>
<p>tedious<br>adj.    冗长乏味的; 单调沉闷的; 令人生厌的;<br>[例句] Writing such push/pull logic by hand is tedious</p>
<p>nontrivial<br>adj.    非平凡的;<br>[例句] It delegates everything nontrivial to services.</p>
<p>precisely<br>adv.    精确地; 恰好地; 严谨地，严格地; 一丝不苟地;<br>[例句] More precisely, the redisplay occurs after some kind of asynchronous event related to the view, such as a keystroke, a timer completion, or a response to an HTTP request.</p>
<p>intriguing<br>adj.    有趣的; 迷人的;<br>[例句] That template reference variable is intriguing.</p>
<p>fair game<br>n.    准许捕猎的猎物，可攻击的对象;<br>[例句] Pretty much everything else is fair game.</p>
<p>provisional<br>adj.    暂定的; 暂时的，临时的;<br>n.    临时性; 临时人员;<br>[例句] Content is provisional and may change.</p>
<p>arbitrary<br>adj.    乱; 随意的，任性的，随心所欲的; 主观的，武断的; 霸道的，专制的，专横的，独断独行的;<br>[例句] The data property in the third route is a place to store arbitrary data associated with each specific route. </p>
<p>wildcard<br>n.    通配符;<br>[例句] The wildcard route is listed last as it’s the most generic route and should be matched only if no other routes are matched first.</p>
<p>gloss over<br>粉饰; 掩饰（错误）; 把…搪塞过去;<br>例句] We gloss over everything in between.</p>
<p>ongoing<br>adj.    不间断的，进行的; 前进的;<br>[例句] There is an ongoing debate on the issue.</p>
<p>skeleton<br>n.    骨骼; （建筑物等的） 骨架; 梗概; 骨瘦如柴的人（或动物）;<br>adj.    骨骼的; 骨瘦如柴的; 概略的; 基本的;<br>[例句] Use the application generator tool, express-generator, to quickly create an application skeleton.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/words/" rel="tag">#words</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/The-Final-Closure/" rel="next" title="The Final Closure">
                <i class="fa fa-chevron-left"></i> The Final Closure
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/what-i-ve-learned-today-16-11-22/" rel="prev" title="what i've learned today in 2016">
                what i've learned today in 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="xwillmadeit" />
          <p class="site-author-name" itemprop="name">xwillmadeit</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习前端时学到的单词"><span class="nav-number">1.</span> <span class="nav-text">学习前端时学到的单词</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xwillmadeit</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
